{
  "name": "core-plex",
  "version": "1.7.3",
  "description": "⁘ Core-Plex \n ❖ **Store & Access Event Definitions From Single API**\n ❖ **Enable & Disable Event Listeners, Dispatch Events**",
  "homepage": "https://github.com/thomaspatrickwelborn/Core-Plex#readme",
  "bugs": {
    "url": "https://github.com/thomaspatrickwelborn/Core-Plex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspatrickwelborn/Core-Plex.git"
  },
  "keywords": [
    "event management", "event listener management",
    "event management framework", "event listener management framework", 
    "event management system", "event listener management system", 
    "application/website event listener management", "application/website event listener management",
    "javascript property ventilation", "javascript property ventilation", 
    "event mapping system", "event listener mapping system", 
    "event storage system", "event listener storage system", 
    "event enable/disable system", "event listener enable/disable system", 
    "event enabler/disabler", "event listener enabler/disabler", 
    "event aggregator", "event listener aggregator"
  ],
  "license": "ISC",
  "author": "Thomas Patrick Welborn",
  "type": "module",
  "exports": {
    ".": "./distributement/core-plex.js",
    "./development": "./development/index.js", 
    "./distributement/core-plex.js": "./distributement/core-plex.js", 
    "./distributement/core-plex.min.js": "./distributement/core-plex.min.js" 
  },
  "scripts": {
    "demonstrate:start": "concurrently \"npm run start --workspace development\" \"npm run start --workspace demonstrament\"",
    "demonstrate:restart": "concurrently \"npm run restart --workspace development\" \"npm run restart --workspace demonstrament\"",
    "demonstrate:stop": "concurrently \"npm run stop --workspace development\" \"npm run stop --workspace demonstrament\"",
    "demonstrate:delete": "concurrently \"npm run delete --workspace development\" \"npm run delete --workspace demonstrament\"",
    "develop:start": "npm run start --workspace development",
    "develop:restart": "npm run restart --workspace development",
    "develop:stop": "npm run stop --workspace development",
    "develop:delete": "npm run delete --workspace development",
    "distribute": "npm run distribute --workspace development"
  },
  "workspaces": [
    "demonstrament",
    "development"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pm2": "^5.4.3"
  }
}